POST http://localhost:3000/question
Content-Type: application/json

{
  "title": "a title",
  "content": "Some content",
  "tags": ["tag1", "tag2"]
}

###
GET http://localhost:3000/questions
Accept: application/json

###
GET http://localhost:3000/question/1
Accept: application/json

###
GET http://localhost:3000/blargh
Accept: application/json

###
DELETE http://localhost:3000/question?question_id=1
Content-Type: application/json

{
  "title": "a title",
  "content": "Some content",
  "tags": ["tag1", "tag2"]
}


###
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "newemail1@email.com",
  "password": "password",
  "confirm_password": "password"
}

###
POST http://localhost:3000/comments
Content-Type: application/json

{
  "content": "This is a question comment",
  "reference": {
    "Question": 1
  }
}

###
POST http://localhost:3000/comments
Content-Type: application/json

{
  "content": "This is an answer comment",
  "reference": {
    "Question": 1
  }
}
