events {
	worker_connections 1024;
}
http {
	charset utf-8;
    
	server {
	    listen 80;
	    listen [::]:80;
	    server_name doggr.pro;
	    location / {
	        return 301 https://doggr.pro/$request_uri;
	    }    
	}
	server {
	    listen 443 ssl;
	    listen [::]:443 ssl http2;
	    server_name doggr.pro;
	    ssl_certificate /etc/letsencrypt/live/doggr.pro/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/doggr.pro/privkey.pem;
	    ssl_trusted_certificate /etc/letsencrypt/live/doggr.pro/chain.pem;

	    location / {
		proxy_pass http://backend:3000/;
	    }
	}
}
