# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/doggr.pro
cert = /etc/letsencrypt/live/doggr.pro/cert.pem
privkey = /etc/letsencrypt/live/doggr.pro/privkey.pem
chain = /etc/letsencrypt/live/doggr.pro/chain.pem
fullchain = /etc/letsencrypt/live/doggr.pro/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b1a6dae6ae4b8a86842c0d27dbb3cf1d
key_type = rsa
preferred_chain = ISRG Root X1
pref_challs = dns-01,
renew_hook = '/usr/local/bin/python3 -m dnsrobocert.core.hooks -t deploy -c "/tmp/tmpnbpnj11r/dnsrobocert-runtime.yml" -l "doggr.pro"'
config_dir = /etc/letsencrypt
work_dir = /etc/letsencrypt/workdir
logs_dir = /etc/letsencrypt/logs
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_auth_hook = '/usr/local/bin/python3 -m dnsrobocert.core.hooks -t auth -c "/tmp/tmpnbpnj11r/dnsrobocert-runtime.yml" -l "doggr.pro"'
manual_cleanup_hook = '/usr/local/bin/python3 -m dnsrobocert.core.hooks -t cleanup -c "/tmp/tmpnbpnj11r/dnsrobocert-runtime.yml" -l "doggr.pro"'
